<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style media="screen">
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
    }

    body{
        background-color: #000;
        color: #fff;
    }

    .top{
        background-color: #cd2451;
        width: 320px;
        height: 70px;
        text-align: center;
        color: #fff;
        border-radius: 0px 0px 5px 5px;
        margin-left: 480px;
        /* margin-top: 10px; */
        }
    .top p{
        padding-top: 5px;
    }
    .one{
        padding-top: 7px;
        font-size: 12px;
    }
    .left{
        text-align: center;
        margin-top: 100px;
    }
    .left h2{
        font-size: 30px;
        font-weight: 500;

    }
    .left p{
        margin-top: 20px;
        font-size: 15px;
        font-weight: 400;
    }
    .switch{
        position: relative;
        display: inline-block;
        width: 55px;
        height: 28px;
        margin: -9px 10px;
    }
    .slider{
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }
    .switch input{
        display: none;
    }
    .slider:before{
        position: absolute;
        content: "";
        height: 22px;
        width: 22px;
        left: 3px;
        bottom: 3px;
        background-color: #fff;
        transition: 0.4s;
        border-radius: 50px;
    }
    input:checked + .slider{
        background-color: #cd2451;
    }
    input:checked + .slider:before{
        transform: translateX(27px);
    }
    .right{
        display: flex;
        gap: 15px;
        margin-top: 40px;
        margin-left: 160px;
        margin-bottom: 50px;
    }
    .c-one{
        background-color: #21242b;
        width: 310px;
        height: 505px;
        border-radius: 8px;
    }
    .c-one h2{
        margin-top: 5px;
        font-size: 20px;
        font-weight: 400;
        padding-top: 20px;
        text-align: center;
    }
    .c-one h1{
        margin-left: 120px;
        margin-top: 15px;
        font-size: 40px;
        font-weight: 700;
    }
    .c-one ul{
        margin-left: 50px;
        margin-top: 50px;
        list-style-type: none;
        line-height: 35px;
        font-size: 13px;
    }
    .star{
        color: #cd2451;
    }
    .c-one input{
        border: 1px solid #cd2451;
        background-color: #21242b;
        color: #fff;
        padding: 13px 65px;
        margin-left: 50px;
        margin-top: 40px;
        font-weight: 600;
        font-size: 15px;
    }
    .c-two{
        background-color: #21242b;
        width: 310px;
        height: 505px;
        border-radius: 8px;
    }
    .c-two h2{
        margin-top: 5px;
        font-size: 20px;
        font-weight: 400;
        padding-top: 20px;
        text-align: center;
    }
    .c-two h1{
        margin-top: 10px;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
    }
    .c-two small{
        font-size: large;
    }
    .button{
        margin-left: 7px;
    }
    .button button{
        border: 1px solid #777274;
        background-color: #21242b;
        color: #fff;
        padding: 15px 30px ;
        margin-left: 30px;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 400;
    }
    .button i{
        margin-left: 50px;
        font-size: 20px;
    }
    .button span{
        display: flex;
        margin-left: 60px;
        margin-top: 5px;
        color: #cd2451;
        font-weight: 400;
        font-size: 11px;

    }
    .c-two ul{
        margin-left: 32px;
        margin-top: 30px;
        list-style-type: none;
        line-height: 35px;
        font-size: 13px;
    }
    .star{
        color: #cd2451;
    }
    .clbutton{
        border: none;
        margin-top: 40px;
        margin-left: 80px;
        padding: 13px 45px;
        background-color: #cd2451;
        color: #fff;
        border-radius: 3px;
        font-weight: 600;
        font-size: 15px;
    }
    .c-three{
        background-color: #21242b;
        width: 310px;
        height: 505px;
        border-radius: 8px;
     }
    .c-three h2{
        margin-top: 5px;
        font-size: 20px;
        font-weight: 400;
        padding-top: 20px;
        text-align: center;
    }
    .c-three h1{
        margin-top: 23px;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
    }
    .c-three ul{
        margin-left: 60px;
        margin-top: 90px;
        list-style-type: none;
        line-height: 35px;
        font-size: 13px;

    }
    .star{
        color: #cd2451;
    }
    .c-three button{
        border: 1px solid #cd2451;
        background-color: #21242b;
        color: #fff;
        padding: 13px 65px;
        margin-left: 60px;
        margin-top: 40px;
        font-weight: 600;
        font-size: 15px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <p class="one">Your Current Plan:</p>
            <p>Starter Trial * 500MAUs</p>
        </div>
        <div class="bottom">
            <div class="left">
                <h2>Choose a plan</h2>
                <p>
                    Billed monthly
                    <label class="switch">
                        <input type="checkbox" checked />
                        <span class="slider"></span>
                    </label>
                    Billed annually
                </p>
            </div><!-- End of Left -->

            <div class="right">
                <div class="c-one">
                    <h2>Starter</h2>
                    <h1>$19</h1>
                    <ul>
                        <li><span class="star">*</span> 500MAUs</li>
                        <li><span class="star">*</span> 3 Projects</li>
                        <li><span class="star">*</span> Unlimited guides</li>
                        <li><span class="star">*</span> Unlimited flows</li>
                        <li><span class="star">*</span> Unlimited trended themes</li>
                        <li><span class="star">*</span> Email support</li>
                    </ul>
                    <input type="button" value="Choose Plan">
                </div><!-- End of Card One -->

                <div class="c-two">
                    <h2>Pro</h2>
                    <h1>$99<small> / month</small></h1>
                    <div class="button">
                        <button>2500 MAUs <i class="bi bi-chevron-down"></i></button>
                        <span>Monthly active users</span>
                    </div>
                    <ul>
                        <li><span class="star">*</span> All starter features, plus:</li>
                        <li><span class="star">*</span> Unlimited projects</li>
                        <li><span class="star">*</span> Unlimited fully customizable themes</li>
                        <li><span class="star">*</span> A dedicated customer success manager</li>
                    </ul>
                    <button class="clbutton">Choose Plan</button>
                </div><!-- End of Card two -->

                <div class="c-three">
                    <h2>Enterprice</h2>
                    <h1>Let's Talk!</h1>
                    <ul>
                        <li><span class="star">*</span> All pro features</li>
                        <li><span class="star">*</span> Unlimited MAUs</li>
                        <li><span class="star">*</span> Dedicated environment</li>
                        <li><span class="star">*</span> Enterprice account administration</li>
                        <li><span class="star">*</span> Premium support and services</li>
                    </ul>
                    <button>Contact Us</button>
                </div><!-- End of Card three -->
            </div><!-- End of Right -->
        </div><!-- End of Bottom -->
    </div>
</body>
</html>
